<!-- This file is the base HTML file into which all other static and dynamic components of the page get inserted  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
            name="description"
            content="Biological Co-Expression Network Visualizer"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Biological Co-Expression Network Visualizer</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<!-- All the webpage's code gets loaded into the following div, with id="root": -->
<div id="root"></div>

</body>
</html>
